{
  "pages": [
    "pages/index/main",
    "pages/login/main",
    "pages/question/mine/main",
    "pages/question/survey/main",
    "pages/question/upcoming/main",
    "pages/question/list/main",
    "pages/question/create/main",
    "pages/question/deal/main",
    "pages/question/attention/main",
    "pages/work/mine/main",
    "pages/work/upcoming/main",
    "pages/work/list/main",
    "pages/work/create/main",
    "pages/work/deal/main",
    "pages/work/deal/question/main",
    "pages/work/deal/device/main",
    "pages/work/deal/maintenance/main",
    "pages/mine/index/main",
    "pages/mine/information/main",
    "pages/mine/notice/main",
    "pages/mine/contact/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1989fa",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#1989fa",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/index.png",
        "selectedIconPath": "static/tabs/index-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/mine/index/main",
        "iconPath": "static/tabs/mine.png",
        "selectedIconPath": "static/tabs/mine-active.png"
      }
    ]
  },
  "usingComponents": {
    "van-button": "./static/vant/button/index",
    "van-cell": "./static/vant/cell/index",
    "van-icon": "./static/vant/icon/index",
    "van-image": "./static/vant/image/index",
    "van-cell-group": "./static/vant/cell-group/index",
    "van-field": "./static/vant/field/index",
    "van-popup": "./static/vant/popup/index",
    "van-picker": "./static/vant/picker/index",
    "van-radio-group": "./static/vant/radio-group/index",
    "van-radio": "./static/vant/radio/index",
    "van-grid": "./static/vant/grid/index",
    "van-grid-item": "./static/vant/grid-item/index",
    "van-dropdown-menu": "./static/vant/dropdown-menu/index",
    "van-dropdown-item": "./static/vant/dropdown-item/index",
    "van-calendar": "./static/vant/calendar/index",
    "van-search": "./static/vant/search/index",
    "van-tag": "./static/vant/tag/index",
    "van-loading": "./static/vant/loading/index",
    "van-tabs": "./static/vant/tabs/index",
    "van-tab": "./static/vant/tab/index",
    "van-collapse": "./static/vant/collapse/index",
    "van-collapse-item": "./static/vant/collapse-item/index",
    "van-uploader": "./static/vant/uploader/index",
    "van-dialog": "./static/vant/dialog/index",
    "van-checkbox": "./static/vant/checkbox/index",
    "van-swipe-cell": "./static/vant/swipe-cell/index",
    "van-stepper": "./static/vant/stepper/index"
  }
}
